<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Pasword</title>
    <link rel="stylesheet" href="Style.css">
    <script src="Code.js"></script>
</head>
<header>
    <H1>PASSWORD TESTER</H1>
</header>

<body>
    <h2>Choose a device to try the tester</h2>
    <Select id="maquina">
        <option value="1000">CPU</option>
        <OPtion value="10000">GPU</OPtion>
        <option value="1000000">GRID</option>
    </Select>
    <input type="password" id="pasword" oninput="PasswordTester()">
    <p id="result"></p>
</body>
<footer>

</footer>

</html>