Switch1
Scanner sc = new Scanner (System.in);
            
            int nota;
            System.out.println("Dime un numero entero que 1 a 10:");
            nota =  sc.nextInt();
            
            switch(nota){
                case 0, 1, 2, 3, 4 :
                    System.out.println("Insuficiente");
                    break;
                case 5 :
                    System.out.println("Suficiente");
                    break;
                case 6 :
                    System.out.println("Bien");
                    break;
                case 7, 8 :
                    System.out.println("Notable");
                    break;
                case 9, 10 :
                    System.out.println("Excelente");
                    break;
            }
;

Switch1.2			
Scanner sc = new Scanner (System.in);
            
            int nota;
            System.out.println("Dime un numero entero que 1 a 10:");
            nota =  sc.nextInt();
            
            switch(nota){
                case 0, 1, 2, 3, 4 -> System.out.println("Insuficiente");
                case 5 -> System.out.println("Suficiente");
                case 6 -> System.out.println("Bien");
                case 7, 8 -> System.out.println("Notable");
                case 9, 10 -> System.out.println("Excelente");
            }
;

Switch2
Scanner sc = new Scanner (System.in);
            
            int dia;
            System.out.println("Dime un numero entero que 1 a 7:");
            dia =  sc.nextInt();
            
            switch(dia){
                case 1 -> System.out.println("Lunes");
                case 2 -> System.out.println("Martes");
                case 3 -> System.out.println("Miercoles");
                case 4 -> System.out.println("Jueves");
                case 5 -> System.out.println("Viernes");
                case 6 -> System.out.println("Sabado");
                case 7 -> System.out.println("Domingo");
            }
;