Scanner sc = new Scanner (System.in);
            
            int dia;
            int mes;
            int anyo;
            System.out.println("Dime un dia: ");
            dia =  sc.nextInt();
            
            System.out.println("Dime un mes: " + dia + "/");
            mes = sc.nextInt();
            
            System.out.println("Dime un anyo: " + dia + "/" + mes + "/");
            anyo = sc.nextInt();
            
            if (dia <=0 || dia >31 || mes <=0 ||mes>12 || anyo<=0){
                System.out.println("La data " + dia + "/" + mes + "/" + anyo+ " NO es valido ");
            }else{
                 if(mes == 2){
                     switch(dia){
                        case 29, 30, 31 :
                            System.out.println("La data " + dia + "/" + mes + "/" + anyo+ " NO es valido ");
                            break;
                        case 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28 :
                            System.out.println("La data " + dia + "/" + mes + "/" + anyo+ " ES valido");
                            break;
                             }
                 }else{
                     switch(mes){
                         case 4,6,9,11:
                             if(dia > 30){
                                 System.out.println("La data " + dia + "/" + mes + "/" + anyo+ " NO es valido");
                             }else{
                                 System.out.println("La data " + dia + "/" + mes + "/" + anyo+ " ES valido");
                             }
                             break;
                         case 1,3,5,7,8,10,12 :
                             if(dia <= 31){
                                 System.out.println("La data " + dia + "/" + mes + "/" + anyo+ " ES valido");
                             }
                     }
                 }
                         }