<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apartado 2</title>
    <style>
        .verde {
            color:green;
        }
    </style>
</head>
<body>
    <script>
        do{
            nombre1 = prompt("Escribe un nombre de más de 6 carcácteres");
        }
        while(nombre1.length<=6)

        let nombre2="";
        while(nombre2.length<=6) {
            nombre2 = prompt("Escribe un nombre de más de 6 carcácteres");
        }

        document.write("<h1 class='verde'>" + nombre1 + nombre2 + "</h1>");
    </script>
</body>
</html>