-- MySQL Script generated by MySQL Workbench
-- Thu May  9 20:18:05 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pokemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pokemon` (
  `ID_Pokemon` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Attack` VARCHAR(45) NULL,
  `Ability` VARCHAR(45) NULL,
  `Hidden_Ability` VARCHAR(45) NULL,
  `Pokemon_ID_Pokemon` INT NULL,
  PRIMARY KEY (`ID_Pokemon`),
  INDEX `fk_Pokemon_Pokemon1_idx` (`Pokemon_ID_Pokemon` ASC) VISIBLE,
  CONSTRAINT `fk_Pokemon_Pokemon1`
    FOREIGN KEY (`Pokemon_ID_Pokemon`)
    REFERENCES `mydb`.`Pokemon` (`ID_Pokemon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pokemon_Status`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pokemon_Status` (
  `ID_Pokemon_Status` INT NOT NULL,
  `Pokemon_ID` INT NOT NULL,
  `HP` INT NULL,
  `Attack` INT NULL,
  `Speed` INT NULL,
  `Defense` INT NULL,
  PRIMARY KEY (`ID_Pokemon_Status`, `Pokemon_ID`),
  INDEX `fk_Pokemon_Status_Pokemon_idx` (`Pokemon_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Pokemon_Status_Pokemon`
    FOREIGN KEY (`Pokemon_ID`)
    REFERENCES `mydb`.`Pokemon` (`ID_Pokemon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Move`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Move` (
  `ID_Move` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Type` VARCHAR(45) NULL,
  `Category` VARCHAR(45) NULL,
  `Description` VARCHAR(45) NULL,
  PRIMARY KEY (`ID_Move`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pokemon_Move`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pokemon_Move` (
)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Move_Knows_Pokemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Move_Knows_Pokemon` (
  `Move_ID_Move` INT NOT NULL,
  `Pokemon_ID_Pokemon` INT NOT NULL,
  PRIMARY KEY (`Move_ID_Move`, `Pokemon_ID_Pokemon`),
  INDEX `fk_Move_has_Pokemon_Pokemon1_idx` (`Pokemon_ID_Pokemon` ASC) VISIBLE,
  INDEX `fk_Move_has_Pokemon_Move1_idx` (`Move_ID_Move` ASC) VISIBLE,
  CONSTRAINT `fk_Move_has_Pokemon_Move1`
    FOREIGN KEY (`Move_ID_Move`)
    REFERENCES `mydb`.`Move` (`ID_Move`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Move_has_Pokemon_Pokemon1`
    FOREIGN KEY (`Pokemon_ID_Pokemon`)
    REFERENCES `mydb`.`Pokemon` (`ID_Pokemon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Type`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Type` (
  `ID_Type` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Pokemon_ID_Pokemon` INT NOT NULL,
  PRIMARY KEY (`ID_Type`, `Pokemon_ID_Pokemon`),
  INDEX `fk_Type_Pokemon1_idx` (`Pokemon_ID_Pokemon` ASC) VISIBLE,
  CONSTRAINT `fk_Type_Pokemon1`
    FOREIGN KEY (`Pokemon_ID_Pokemon`)
    REFERENCES `mydb`.`Pokemon` (`ID_Pokemon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trainer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Trainer` (
  `ID_Trainer` INT NOT NULL,
  `Name` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `Date_Of_Birth` DATE NULL,
  PRIMARY KEY (`ID_Trainer`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trainer_Owns_Pokemon`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Trainer_Owns_Pokemon` (
  `Trainer_ID_Trainer` INT NOT NULL,
  `Pokemon_ID_Pokemon` INT NOT NULL,
  PRIMARY KEY (`Trainer_ID_Trainer`, `Pokemon_ID_Pokemon`),
  INDEX `fk_Trainer_has_Pokemon_Pokemon1_idx` (`Pokemon_ID_Pokemon` ASC) VISIBLE,
  INDEX `fk_Trainer_has_Pokemon_Trainer1_idx` (`Trainer_ID_Trainer` ASC) VISIBLE,
  CONSTRAINT `fk_Trainer_has_Pokemon_Trainer1`
    FOREIGN KEY (`Trainer_ID_Trainer`)
    REFERENCES `mydb`.`Trainer` (`ID_Trainer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Trainer_has_Pokemon_Pokemon1`
    FOREIGN KEY (`Pokemon_ID_Pokemon`)
    REFERENCES `mydb`.`Pokemon` (`ID_Pokemon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pokemon_Favorite_Trainer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pokemon_Favorite_Trainer` (
  `Pokemon_ID_Pokemon` INT NOT NULL,
  `Trainer_ID_Trainer` INT NOT NULL,
  PRIMARY KEY (`Pokemon_ID_Pokemon`, `Trainer_ID_Trainer`),
  INDEX `fk_Pokemon_has_Trainer_Trainer1_idx` (`Trainer_ID_Trainer` ASC) VISIBLE,
  INDEX `fk_Pokemon_has_Trainer_Pokemon1_idx` (`Pokemon_ID_Pokemon` ASC) VISIBLE,
  CONSTRAINT `fk_Pokemon_has_Trainer_Pokemon1`
    FOREIGN KEY (`Pokemon_ID_Pokemon`)
    REFERENCES `mydb`.`Pokemon` (`ID_Pokemon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokemon_has_Trainer_Trainer1`
    FOREIGN KEY (`Trainer_ID_Trainer`)
    REFERENCES `mydb`.`Trainer` (`ID_Trainer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Battle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Battle` (
  `ID_Battle` INT NOT NULL,
  PRIMARY KEY (`ID_Battle`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Trainer_has_Battle`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Trainer_has_Battle` (
  `Trainer_ID_Trainer` INT NOT NULL,
  `Battle_ID_Battle` INT NOT NULL,
  `Date` DATE NULL,
  PRIMARY KEY (`Trainer_ID_Trainer`, `Battle_ID_Battle`),
  INDEX `fk_Trainer_has_Battle_Battle1_idx` (`Battle_ID_Battle` ASC) VISIBLE,
  INDEX `fk_Trainer_has_Battle_Trainer1_idx` (`Trainer_ID_Trainer` ASC) VISIBLE,
  CONSTRAINT `fk_Trainer_has_Battle_Trainer1`
    FOREIGN KEY (`Trainer_ID_Trainer`)
    REFERENCES `mydb`.`Trainer` (`ID_Trainer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Trainer_has_Battle_Battle1`
    FOREIGN KEY (`Battle_ID_Battle`)
    REFERENCES `mydb`.`Battle` (`ID_Battle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pokemon_Battle_Trainer_Participate`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pokemon_Battle_Trainer_Participate` (
  `Pokemon_ID_Pokemon` INT NOT NULL,
  `Battle_ID_Battle` INT NOT NULL,
  `Trainer_ID_Trainer` INT NOT NULL,
  PRIMARY KEY (`Pokemon_ID_Pokemon`, `Battle_ID_Battle`, `Trainer_ID_Trainer`),
  INDEX `fk_Pokemon_has_Battle_Battle1_idx` (`Battle_ID_Battle` ASC) VISIBLE,
  INDEX `fk_Pokemon_has_Battle_Pokemon1_idx` (`Pokemon_ID_Pokemon` ASC) VISIBLE,
  INDEX `fk_Pokemon_Battle_Trainer_Participate_Trainer1_idx` (`Trainer_ID_Trainer` ASC) VISIBLE,
  CONSTRAINT `fk_Pokemon_has_Battle_Pokemon1`
    FOREIGN KEY (`Pokemon_ID_Pokemon`)
    REFERENCES `mydb`.`Pokemon` (`ID_Pokemon`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokemon_has_Battle_Battle1`
    FOREIGN KEY (`Battle_ID_Battle`)
    REFERENCES `mydb`.`Battle` (`ID_Battle`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Pokemon_Battle_Trainer_Participate_Trainer1`
    FOREIGN KEY (`Trainer_ID_Trainer`)
    REFERENCES `mydb`.`Trainer` (`ID_Trainer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Battle_Trainer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Battle_Trainer` (
  `Trainer_ID` INT NOT NULL,
  `Medals` VARCHAR(45) NULL,
  PRIMARY KEY (`Trainer_ID`),
  INDEX `fk_Battle_Trainer_Trainer1_idx` (`Trainer_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Battle_Trainer_Trainer1`
    FOREIGN KEY (`Trainer_ID`)
    REFERENCES `mydb`.`Trainer` (`ID_Trainer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Pageant_Trainer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Pageant_Trainer` (
  `Trainer_ID` INT NOT NULL,
  `Constume` VARCHAR(45) NULL,
  PRIMARY KEY (`Trainer_ID`),
  INDEX `fk_Pageant_Trainer_Trainer1_idx` (`Trainer_ID` ASC) VISIBLE,
  CONSTRAINT `fk_Pageant_Trainer_Trainer1`
    FOREIGN KEY (`Trainer_ID`)
    REFERENCES `mydb`.`Trainer` (`ID_Trainer`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
